<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/webhook_url_edittext_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="https://your-webhook-url.com"
        android:maxLines="1"
        android:inputType="textUri"/>

    <ImageButton
        android:id="@+id/remove_webhook_button_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove Webhook" />
</LinearLayout> 